server.port=8030
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=sirisha
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=STUDENT-SERVICE



logging.file.path=/
logging.file.name=log.txt
logging.level.com.studentManagement.studentService=debug